{
  "name": "bed2025apr_p03_t2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisherman-23/BED2025Apr_P03_T2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fisherman-23/BED2025Apr_P03_T2/issues"
  },
  "homepage": "https://github.com/fisherman-23/BED2025Apr_P03_T2#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jest": "^30.0.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prettier": "^3.6.1"
    
  }
}
